# OrderManagementSystem

./: OrderManagement-MySql.sql  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/jocata/: Main.java
common/: pom.xml
data/: pom.xml
data-model/: pom.xml
data-model/src/main/java/com/jocata/orderservice/entity/: Order.java  OrderItem.java  OrderStatus.java  Payment.java
data/src/main/java/com/jocata/TransactionDao/: InvoiceDao.java
data/src/main/java/com/jocata/dao/: RoleDao.java  UserAddressDao.java  UserDao.java  UserRoleDao.java
data/src/main/java/com/jocata/dao/impl/: RoleDaoImpl.java  (+3 more)
data/src/main/java/com/jocata/orderdao/: OrderDao.java  OrderItemDao.java  OrderStatusDao.java  PaymentDao.java
data/src/main/java/com/jocata/productdao/: ProductCategoryDao.java  ProductDao.java  ProductDetailDao.java
data/src/main/java/com/jocata/promotionsdao/: PromotionDao.java
data/src/main/java/com/jocata/ratingdao/: RatingDao.java
data/src/main/java/com/jocata/shippingdao/: ShippingDao.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jocata/: Main.java
order-service/: pom.xml
order-service/src/main/java/com/jocata/: Main.java
order-service/src/main/java/com/jocata/controller/: OrderController.java
order-service/src/main/java/com/jocata/service/: OrderService.java
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/com/jocata/: Main.java
product-service/src/main/java/com/jocata/controller/: ProductController.java
product-service/src/main/java/com/jocata/service/: ProductService.java
promotions-service/: pom.xml
promotions-service/src/main/java/com/jocata/: Main.java
promotions-service/src/main/java/com/jocata/controller/: PromotionController.java
promotions-service/src/main/java/com/jocata/service/: PromotionService.java
promotions-service/src/main/java/com/jocata/util/: Config.java
rating-service/: pom.xml
rating-service/src/main/java/com/jocata/: Main.java
rating-service/src/main/java/com/jocata/controller/: RatingController.java
rating-service/src/main/java/com/jocata/service/: RatingService.java
rating-service/src/main/java/com/jocata/util/: Config.java
rating-service/src/main/resources/: application.properties
shipping-service/: pom.xml
shipping-service/src/main/java/com/jocata/: Main.java
shipping-service/src/main/java/com/jocata/controller/: ShippingController.java
shipping-service/src/main/java/com/jocata/service/: ShippingService.java
shipping-service/src/main/resources/: application.properties
transaction-service/: pom.xml
transaction-service/src/main/java/com/jocata/: Main.java
transaction-service/src/main/java/com/jocata/controller/: InvoiceController.java
transaction-service/src/main/java/com/jocata/service/: InvoiceService.java
user-service/: pom.xml
user-service/src/main/java/com/jocata/: Main.java
user-service/src/main/java/com/jocata/controller/: UserController.java
user-service/src/main/java/com/jocata/service/: UserService.java
(+48 files in other folders)
