spring.application.name=TRANSACTION-SERVICE
server.port=8085
server.servlet.context-path=/transactionservice
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/transaction_management?useSSL=false&serverTimezone=UTC


spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Properties (Hibernate-specific configurations)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable Spring Data JPA repositories
spring.data.jpa.repositories.enabled=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


