server.port=8080
spring.application.name=API-GATEWAY
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/userservice/**

spring.cloud.gateway.routes[1].id=product-service
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/productservice/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[2].predicates=Path=/orderservice/**

spring.cloud.gateway.routes[3].id=transaction-service
spring.cloud.gateway.routes[3].uri=lb://TRANSACTION-SERVICE
spring.cloud.gateway.routes[3].predicates=Path=/transactionservice/**

spring.cloud.gateway.routes[4].id=shipping-service
spring.cloud.gateway.routes[4].uri=lb://SHIPPING-SERVICE
spring.cloud.gateway.routes[4].predicates=Path=/shippingservice/**

spring.cloud.gateway.routes[5].id=rating-service
spring.cloud.gateway.routes[5].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[5].predicates=Path=/ratingservice/**


spring.cloud.gateway.routes[6].id=promotions-service
spring.cloud.gateway.routes[6].uri=lb://PROMOTION-SERVICE
spring.cloud.gateway.routes[6].predicates=Path=/promotionservice/**